{
  "name": "@superhero/path-resolver",
  "version": "4.7.10",
  "description": "Resolve paths to direcories or files with custom file and directory callbacks.",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./index.js",
    "./_test": "./_test.json"
  },
  "scripts": {
    "syntax-check": "syntax-check",
    "test": "syntax-check; node --test --test-reporter=@superhero/audit/reporter --experimental-test-coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@superhero/audit": "4.7.10",
    "@superhero/syntax-check": "0.0.2"
  },
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhero/path-resolver.git"
  }
}
